<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bignerdranch.android.kotlin_point.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mapScreenFragment"
            app:destination="@id/mapScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_mainFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapScreenFragment"
        android:name="com.bignerdranch.android.kotlin_point.fragment.MapScreenFragment"
        android:label="fragment_map_screen"
        tools:layout="@layout/fragment_map_screen" >
        <action
            android:id="@+id/action_mapScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.bignerdranch.android.kotlin_point.fragment.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerUserFragment_to_mapScreenFragment"
            app:destination="@id/mapScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.bignerdranch.android.kotlin_point.fragment.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>